FROM ubuntu:24.04

ARG NODE_MAJOR=20
ARG BIRDAIAI_VERSION=latest
ARG HOST_UID=10001

ENV DEBIAN_FRONTEND=noninteractive \
  BIRDAI_HOME=/birdai \
  BIRDAI_OPEN_ON_LISTEN=false \
  HOST=0.0.0.0 \
  PORT=3100 \
  HOME=/home/birdai \
  LANG=en_US.UTF-8 \
  LC_ALL=en_US.UTF-8 \
  NPM_CONFIG_UPDATE_NOTIFIER=false \
  NODE_MAJOR=${NODE_MAJOR} \
  BIRDAIAI_VERSION=${BIRDAIAI_VERSION}

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl gnupg locales \
  && mkdir -p /etc/apt/keyrings \
  && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
    | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
  && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_${NODE_MAJOR}.x nodistro main" \
    > /etc/apt/sources.list.d/nodesource.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends nodejs \
  && locale-gen en_US.UTF-8 \
  && groupadd --gid 10001 birdai \
  && useradd --create-home --shell /bin/bash --uid "${HOST_UID}" --gid 10001 birdai \
  && mkdir -p /birdai /home/birdai/workspace \
  && chown -R birdai:birdai /birdai /home/birdai \
  && rm -rf /var/lib/apt/lists/*

VOLUME ["/birdai"]
WORKDIR /home/birdai/workspace
EXPOSE 3100
USER birdai

CMD ["bash", "-lc", "set -euo pipefail; mkdir -p \"$BIRDAI_HOME\"; npx --yes \"birdai@${BIRDAIAI_VERSION}\" onboard --yes --data-dir \"$BIRDAI_HOME\""]
